# Aegis — 凭证配置模板
# 复制此文件为 .credentials 并填入真实值
# 此文件可以提交 git，.credentials 绝对不可以提交

# ── 用户信息 ──────────────────────────────────────────────
OWNER_NAME=你的名字               # 显示名，用于日报问候
OWNER_FULL_NAME=你的中文全名      # 用于邮件记忆提取
OWNER_EN_NAME=Your English Name   # 英文名

# ── 火山引擎 Doubao API ────────────────────────────────────
# 获取地址: 
VOLC_API_KEY=s111
VOLC_API_BASE=
VOLC_MODEL=

# ── 网易163邮箱（IMAP/SMTP 授权码）──────────────────────────
# 获取授权码: 163邮箱 → 设置 → POP3/SMTP/IMAP → 开启IMAP → 生成授权码
NETEASE_EMAIL=
NETEASE_AUTH_CODE=
NETEASE_IMAP_HOST=imap.163.com
NETEASE_IMAP_PORT=993
NETEASE_SMTP_HOST=smtp.163.com
NETEASE_SMTP_PORT=465

# ── Gmail（可选，需要应用专用密码）──────────────────────────
# 获取: Google账号 → 安全性 → 两步验证 → 应用专用密码
GMAIL_EMAIL=your_email@gmail.com
GMAIL_APP_PASSWORD=your_16_char_app_password
GMAIL_IMAP_HOST=imap.gmail.com
GMAIL_IMAP_PORT=993
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=465

# ── 微信指令通道（可选）─────────────────────────────────────
# Aegis 专用微信号 wxid（运行 python main.py --wechat 后从日志获取）
AEGIS_WXID=
AEGIS_DISPLAY_NAME=Aegis          # 该微信号在你主号的备注名

# ──文件操作目录─────────────────────────────────────
# Aegis 专用微信号 wxid（运行 python main.py --wechat 后从日志获取）
File_path = "C:\Users\hp\Desktop\upload"          # 该目录为可操作的文件目录

# ──文件操作目录─────────────────────────────────────
# Aegis 专用微信号 wxid（运行 python main.py --wechat 后从日志获取）
File_path = "C:\Users\hp\Desktop\upload"          # 该目录为可操作的文件目录
